<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jayakrishnan M</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Cairo", sans-serif;
    }
    html {
      scroll-behavior: smooth;
    }

    .section-1 {
      width: 100%;
      padding: 20vh;
      height: 100vh;
    }

    .section-1-part-1 div {
      text-align: right;
      margin-right: 20px;
      padding-top: 200px;
    }

    .section-1-part-1 h1 {
      font-size: 90px;
      font-weight: lighter;
      color: rgb(0, 0, 0);
    }

    .section-1-part-1 h1:hover {
      color: red;
    }

    .section-1-part-1 h3:hover::before {
      transition: color 1s;
      color: red;
      content: "FULL STACK ";
    }

    .section-1-part-1 p {
      margin: 20px 0 0 50px;
      font-size: 30px;
      text-align: justify;
    }

    .section-1-part-2 {
      border-left: solid grey;
    }

    .section-2 {
      width: 100%;
      padding: 10vh;
      height: 100vh;
    }

    .section-2-part-2 {
      border-left: solid grey;
    }

    .section-2-part-2 h1 {
      font-size: 90px;
      font-weight: lighter;
      color: rgb(0, 0, 0);
    }

    .section-2-part-2 h1:hover {
      color: red;
    }

    .section-2-part-2 div {
      text-align: left;
      margin-right: 20px;
      padding-top: 200px;
    }

    .section-2-part-1 {
      text-align: center;
    }
    .communication {
      margin: 0 0 0 1px;
      font-size: 60px;
    }

    .sum-word {
      font-size: 60px;
    }

    .sum-word:hover {
      font-size: 60px;
      color: red;
    }

    .skill-logo {
      display: inline;
      margin: 0 30px;
      width: 20%;
    }
  </style>
  <body>
    <nav>
      <a href="#section-1">Home</a>
      <a href="#section-2">Skills</a>
    </nav>
    <div id="section-1" class="row section-1">
      <div class="col-md-6 section-1-part-1">
        <div>
          <h1><b>JAYAKRISHNAN M</b></h1>
          <h3>DEVELOPER</h3>
        </div>
      </div>
      <div class="col-md-6 section-1-part-2">
        <div class="row communication">
          <p>
            <span class="sum-word">Web </span>
            <span class="sum-word">Developer </span>
            <span class="sum-word">specializing </span>
            <span class="sum-word">in </span>
            <span class="sum-word">front </span>
            <span class="sum-word">end </span>
            <span class="sum-word">and </span>
            <span class="sum-word">back </span>
            <span class="sum-word">end </span>
            <span class="sum-word">development.</span>
            <span class="sum-word">Experienced </span>
            <span class="sum-word">with </span>
            <span class="sum-word">all </span>
            <span class="sum-word">stages </span>
            <span class="sum-word">of </span>
            <span class="sum-word">the </span>
            <span class="sum-word">development </span>
            <span class="sum-word">cycle </span>
            <span class="sum-word">for </span>
            <span class="sum-word">dynamic </span>
            <span class="sum-word">web</span>
            <span class="sum-word">projects.</span>
          </p>
        </div>
      </div>
    </div>
<hr>
    <div id="section-2" class="row section-2">
      <div class="col-md-6 section-2-part-1">
        <div class="flex-container">
          <img
            class="skill-logo"
            src="https://angular.io/assets/images/logos/angularjs/AngularJS-Shield.svg"
            alt="angular"
          />
          <img
            class="skill-logo"
            src="https://www.mysql.com/common/logos/logo-mysql-170x115.png"
            alt="angular"
          />
          <img
            class="skill-logo"
            src="https://laravel.com/img/logomark.min.svg"
            alt="angular"
          />

          <img
            class="skill-logo"
            src="https://thumbs.bfldr.com/at/8vbr8k4mr5xjwk4hxq4t9vs?expiry=1649326470&fit=bounds&height=800&sig=MGI1ODVjYWIyNTJjNzQ0OTBmMWY3MDViN2FlMTViYTk1OThmY2Y5NQ%3D%3D&width=1100"
            alt="angular"
          />

          <img
            class="skill-logo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Amazon_Lambda_architecture_logo.svg/200px-Amazon_Lambda_architecture_logo.svg.png"
            alt="angular"
          />
          <img
            class="skill-logo"
            src="https://nodejs.org/static/images/logos/nodejs-new-pantone-black.svg"
            alt="angular"
          />
          <img
            class="skill-logo"
            src="https://docs.nestjs.com/assets/logo-small.svg"
            alt="angular"
          />
          <img
            class="skill-logo"
            src="https://www.php.net/images/logos/new-php-logo.png"
            alt="angular"
          />
          <img
            class="skill-logo"
            src="https://github.com/typeorm/typeorm/raw/master/resources/logo_big.png"
            alt="angular"
          />
          <img
            class="skill-logo"
            src="https://git-scm.com/images/logos/2color-lightbg@2x.png"
            alt="angular"
          />
          <img
            class="skill-logo"
            src="https://www.freepnglogos.com/uploads/javascript-png/javascript-vector-logo-yellow-png-transparent-javascript-vector-12.png"
            alt="angular"
          />
          <img
            class="skill-logo"
            src="https://www.freepnglogos.com/uploads/html5-logo-png/html5-logo-image-logo-html-7.png"
            alt="angular"
          />
          <img
            class="skill-logo"
            src="https://www.freepnglogos.com/uploads/html5-logo-png/html5-logo-css-logo-png-transparent-svg-vector-bie-supply-9.png"
            alt="angular"
          />          <img
          class="skill-logo"
          src="https://www.freepnglogos.com/uploads/html5-logo-png/html5-logo-html-json-21.png"
          alt="angular"
        />
        </div>
      </div>
      <div class="col-md-6 section-2-part-2">
        <div>
          <h1><b>SKILLS</b></h1>
        </div>
      </div>
    </div>
  </body>
</html>
